<!doctype html>
<html>
<head>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- general -->
<meta charset="utf-8">
<title>EEGNet</title>
<meta name="viewport" content="width=device-width">
<!--
meta name="description" content="NeuroHub - An Open Science Infrastructure for Reproducible, Collaborative, Multidisciplinary Scientific Research. This is the about page for the NeuroHub website.">
<meta name="keywords" content="Neuro, NeuroHub, Research, Big Data, Science, Medicine, Datalad">
-->
<meta name="author" content="Derek Lo @ 3design-dlo.com">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/nav-styles.css" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/drop-down.js"></script>
</head>
<body>
<div id="main-wrapper">
  <!-- navigation -->

  <nav class="site-nav">
    <div class="nav-container">
      <a href="index.html"><img src="images/logo-eeg2.png" class="logo bottom" alt="EEGNet logo"></a>
      <div id="showmenu">Menu</div>
      <ul id="menu" class="nav-list hide">
       <li class="nav-item"><a href="#!" class="active">About</a>
        <ul class="nav-dropdown">
          <li><a href="about.html">About Us</a></li>
          <li><a href="publications.html" class="active">Publications</a></li>
          <li><a href="support.html">Support</a></li>
        </ul>
       </li>
       <li class="nav-item"><a href="#!">Resources</a>
        <ul class="nav-dropdown">
          <li><a href="dataset_portal.html">Dataset Portal</a></li>
          <li><a href="tool_portal.html">Tool Portal</a></li>
        </ul>
       </li>
       <li class="nav-item"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
      </ul>
    </div>
  </nav>
    <!-- technical section -->
    <section class="extreme-top">
      <div class="section-content flex card-holder flex-center">
        <h1 class="full-width text-center extra-margin ">EEGNet Publications and Presentations</h1>
        <p class="extra-margin-2x">EEGNet receives funding from a <a href="https://braincanada.ca/">Brain Canada</a> Platform Support Grant Competition Award in addition to funds and in-kind support from partner institutions Brock University and Université Laval, as well as from sponsors such as the <a href="http://ludmercentre.ca/">Irving Ludmer Family Foundation</a> and Vera Gross.</p>

        <div>
            <h3 class="full-width text-center">SELECT PUBLICATIONS AND PRESENTATIONS FROM EEGNet 1.0 (cycle 1)</h3>
            <p>
                <ul class="publications-ul">
                    <li>
                        Li, M; … Bosch-Bayard, J; Valdes-Sosa, PA Harmonized-Multinational qEEG Norms (HarMNqEEG). NeuroImage, 2022. Volume 256,  119190. Doi: https://doi.org/10.1016/j.neuroimage.2022.119190 (FI: 7.4 Q1)
                    </li>
                    <li>
                        Bosch-Bayard, J., et al (2022). Early protein energy malnutrition impacts life-long developmental trajectories of the sources of EEG rhythmic activity. NeuroImage, 254(March), 119144. https://doi.org/10.1016/j.neuroimage.2022.119144 IF=7.4
                    </li>
                    <li>
                        Bringas Vega, M. L., … Bosch-Bayard, J. F., & Valdes‐Sosa, P. (2022). The Effect of Neuroepo on Cognition in Parkinson’s Disease Patients is Mediated by Electroencephalogram Source Activity. Frontiers in Neuroscience. 16(June), 1–11. https://doi.org/10.3389/fnins.2022.841428 IF=5.15
                    </li>
                    <li>
                        Mushtaq, F; Welke, D; Gallagher, A; Pavlov, Y; Kouara, L; Rogers, C.; Bosch-Bayard, J; …; Evans, AC; Valdes-Sosa, P. 100 years of EEG for brain and behaviour research. Nature Human Behavior, 2024 Aug;8(8):1437-1443. doi: 10.1038/s41562-024-01941-5. 
                    </li>
                    <li>
                        Ho N.C.W., Bethlehem R., Seidlitz J., Nogovitsyn N., Metzak P., ..., Bosch-Bayard, J. et al. Atypical brain aging and its association with working memory performance in major depressive disorder. (2024). Biological Psychiatry: Cognitive Neuroscience and Neuroimaging.  https://doi.org/10.1016/j.bpsc.2024.04.008
                    </li>
                    <li>
                        Thibault, N., d’Amours, S., Albouy, P. & Grondin, S., (2024). Musical Expertise Influences the Processing of Short and Long Auditory Time Intervals: An Electroencephalography Study. Journal of Cognitive Neuroscience, 36(10), 2268-2280. DOI: 10.1162/jocn_a_02219   
                    </li>
                    <li>
                        Thibault, N., Albouy, P. & Grondin, S., (2023). Distinct brain dynamics and networks for processing short and long auditory time intervals. Scientific Reports, 13(1), 22018. DOI: 10.1038/s41598-023-49562-8 
                    </li>
                    <li>
                        Torres, R. E., Salahub, C., Campbell, K. L., & Emrich, S. M. (2024, October 11). Reduced distractor filtering with age: Evidence from the distractor positivity ERP.  https://doi.org/10.31234/osf.io/bqra7 
                    </li>
                    <li>
                        Hare, C., Panda, E. J., Collins, T. K., Segalowitz, S. J., & Tekok‐Kilic, A. (2023). The interaction of ADHD traits and trait anxiety on inhibitory control. Psychophysiology, e14734. https://doi.org/10.1111/psyp.14734 
                    </li>
                    <li>
                        Huberty, S., Desjardins, J., Collins, T., Elsabbagh, M., & O’Reilly, C. (2024). PyLossless: A non-destructive EEG processing pipeline. bioRxiv, 2024-01. 
                    </li>
                    <li>
                       Poldrack, R…. Rogers, C. et al. 2024.  The past, present, and future of the Brain Imaging Data Structure (BIDS).  Imaging Neuroscience. 2:1-19. https://doi.org/10.1162/imag_a_00103 
                    </li>
                    <li>
                        Rogers, C., et al. (in prep, 2025) EEGNet Open Data and Analytics Hub for the global electrophysiology community. PLOS Comp.Bio. 
                    </li>
                    <li>
                        Thibault, N., Sharp, A., Albouy, P. & Grondin, S. (in review). Perception of Short, But Not Long, Time intervals is Modality Specific: EEG evidence using Vibrotactile Stimuli. Cerebral Cortex. DOI: 10.3389/fnsys.2015.00077 
                    </li>
                    <li>
                        Grenier, A. S., Zatorre, R., Lessard-Bonaventure, P., Borderie, A., Labelle, C., Martineau, L., Sharp, A. & Albouy, P. (in prep). Predictive coding of vibrotactile pitch information is supported by the auditory ventral pathway. 
                    </li>
                    <li>
                        Sedghi, S., Mascret, Q., Baillet, S., Albouy, P. (in prep) Decoding 'Replay' during working memory manipulation in humans. 
                    </li>
                </ul>
            </p>
        </div>
        <div>
            <h3 class="full-width text-center">Select Presentations for EEGNet 1.0 (cycle 1, 2021-25)  </h3>
            <p>
                <ul class="publications-ul">
                    <li>
                        Rogers, C. et al. EEGNet Data and Analytics Open Platform: EEG-BIDS collaborative neuroscience hub. Educational Course: Global Open Neuroscience. Annual Meeting of the Organization for Human Brain Mapping, Seoul 2024.
                    </li>
                    <li>
                       Bosch-Bayard, J. The Global Brain Consortium qEEG facilities. Educational Course: Global Open Neuroscience. Annual Meeting of the Organization for Human Brain Mapping, Seoul 2024. 
                    </li>
                    <li>
                        Caron, B. CBRAIN analytics platform. The Global Brain Consortium qEEG facilities. Educational Course: Global Open Neuroscience. Annual Meeting of the Organization for Human Brain Mapping, Seoul 2024.
                    </li>
                    <li>
                        <h4 class="extra-margin-half">EEGNet May 2024 Virtual Colloquium <a href="https://www.youtube.com/watch?v=PpC20ch8uPw" target=_blank>on YouTube</a></h4>
                        <ul class="publications-ul-special">
                            <li class="">Valdes-Sosa, P. The Global Brain Consortium and EEGNet</li>
                            <li>Rogers, C. The EEGNet Data and Analytics Platform</li>
                            <li>Bosch-Bayard, J.  Open EEG Analytics On CBRAIN</li>
                            <li>Segalowitz, S.  Studies on Attention and Attention-Control in Younger and Older Participants</li>
                            <li>Albouy, P.  EEGNet Analysis tools: EEG Analysis with Brainstorm and Machine Learning with Scikit-learn</li>
                            <li>Lippe, S.  EEG Phenotype of People with a Neurodevelopmental Disorder Caused by a Genetic Mutation</li>
                            <li>Mushtaq, F.  100 Years of EEG: Looking back and forwards </li>
                        </ul>
                    </li>
                    <li>
                        Rogers, C. The EEGNet Open Data and Analytics Platform. Presented at Global Brain Consortium General Assembly, 7 September 2024. Available on Youtube
                    </li>
                    <li>
                        Bosch-Bayard. GBC and Open qEEG Analytics.  Presented at Global Brain Consortium General Assembly, 7 September 2024. Available on Youtube
                    </li>
                    <li>
                        Rogers, C.  Open Source for Open Science - the EEGNet Open Data and Analytics Platform.  McGill Research Software Development 2025 Symposium.  McGill University, Montreal.
                    </li>
                    <li>
                        Rogers, C. Open-Source EEG visualization and platforms for Open Science. Presented at Google Summer of Code Mentor symposium, October 2024.  Sunnyvale, California. 
                    </li>
                    <li>
                        Rogers, C.  Open-Source EEG visualization and platforms for Open Science. Presented at Society of Biological Psychiatry BrainHack, April 2025.  Toronto, Canada.
                    </li>
                    <li>
                        Van Noordt, S. Methods used in Neural dynamics of cognitive control.  NeuroCognitive Imaging Lab. Dalhousie University, November 2024.
                    </li>
                    <li>
                        Grenier, A. S., Sharp, A., Albouy, P. (2024, avril). Évaluation de la contribution du cortex auditif et de l’insula dans le traitement fréquentiel tactile à l’aide de la neuroimagerie. Séminaire évolutif I, Québec, Canada.
                    </li>
                    <li>
                        Atack, L.W., Emrich, S. (2023, May). Visual working memory retrieval as an accumulation-to-bound decision process: evidence from the P3b. Poster presented at the Vision Society Sciences Conference, St. Pete Beach, Florida, United States of America.
                    </li>
                    <li>
                        Atack, L.W., Emrich, S. (2023, February). Neural evidence for retrieval from working memory as a decision process. Poster presented at the Lake Ontario Visionary Establishment Conference, Niagara Falls, Ontario, Canada.
                    </li>
                    <li>
                        Bush, C. L., Zahed, Y., Nwapa, B., & Tekok-Kilic, A. (2024, Oct). Inhibitory Control in Emerging Adults with Anxious Traits: An Eye Tracking Study. Poster presented at The Society for Psychophysiological Research Conference, Prague, Czech Republic.
                    </li>
                    <li>
                        Henderson, S., Oetringer, D., Geerligs, L., & Campbell, K. L. (2025, February). Neural state changes during movie watching relate to episodic memory in younger and older adults (Poster). Dallas Aging and Cognition Conference, Dallas, Texas, United States. “ERPs to target and novel stimuli in quiet versus noisy environments relate to attention allocation control in children” Date: October 18 2024, Conference: EEG/MEG and Cognition in Children and Adolescents Symposium
                    </li>
                    <li>
                        Lockhart, H. A., Stepien, L., Collins, T. K., Bu, Z., Nath, P., Segalowitz, S. J., Tekok-Kilic, A., & Panda, E. (2025, Feb). Children’s ERPs of attention capture in a Novels Oddball paradigm relate to parent-reported inattention– but do not suggest the children are inattentive. Poster presented at the Lake Ontario Visionary Establishment Conference, Niagara Falls, Ontario, Canada
                    </li>
                    <li>
                        Torres, R. E., Salahub, C., Campbell, K. L., & Emrich, S. M. (2025, Feb). Impact of Aging on Distractor Suppression as Shown by the Distractor Positivity ERP. Poster presented at the Lake Ontario Visionary Establishment Conference, Niagara Falls, Ontario, Canada.
                    </li>
                </ul>
            </p>
        </div>
        
        <!-- <div>
            <p>
                <h3 class="full-width text-center">Additional references:</h3>
                <ul class="publications-ul">
                    <li>
                        Tadel F, et al (2011). Brainstorm: a user-friendly application for MEG/EEG analysis. Comput Intell Neurosci. doi: 10.1155/2011/879716.
                    </li>
                    <li>
                        Lina, JM, et al. (2014) Wavelet-based localization of oscillatory sources from magnetoencephalography data.  IEEE Trans Biomed Eng , 61(8):2350-64. doi: 10.1109/TBME.2012.2189883. 
                    </li>
                </ul>
            </p>
        </div> -->
      </div>       
    </section>
    <div class="clear-all"></div>

      
   <!-- footer -->

    <footer>  
      <div class="section-content flex flex-align-center">
        <div class="logos">
          <a href="https://braincanada.ca"><img src="images/logo-braincanada.png" alt="BrainCanada logo"></a>
          <a href="http://ludmercentre.ca"><img src="images/logo-ludmer.png" alt="Ludmercentre logo"></a>
          <a href="https://mcgill.ca"><img src="images/logo-mcgill.png" alt="McGill logo"></a>
          <a href="https://www.mcgill.ca/neuro/"><img src="images/logo-neuro.jpg" alt="the Montreal Neurological Institute-Hospital logo"></a>
          <a href="https://conp.ca"><img src="images/logo-conp-long.png" alt="the Canadian Open Neuroscience Platform logo"></a>
          <a href="https://www.ulaval.ca/"><img src="images/logo-laval.png" alt="the University of Laval logo"></a>
          <a href="https://brocku.ca/"><img src="images/logo-brock.png" alt="the Brock University logo"></a>
        </div>
      </div>
    </footer>
  </div>
</div>
<script>
  $(function(){
    $("#showmenu").click(function(e){
    $("#menu").slideUp();
      if ($(this).next().is(":hidden")){
      $(this).next().slideDown();
      }
    });
  });
</script>
<script>
$('.map')
  .click(function(){
      $(this).find('iframe').addClass('clicked')})
  .mouseleave(function(){
      $(this).find('iframe').removeClass('clicked')});
</script>
<script type="text/javascript">
  // The function actually applying the offset
function offsetAnchor() {
  if (location.hash.length !== 0) {
    window.scrollTo(window.scrollX, window.scrollY - 100);
  }
}

// Captures click events of all <a> elements with href starting with #
$(document).on('click', 'a[href^="#"]', function(event) {
  // Click events are captured before hashchanges. Timeout
  // causes offsetAnchor to be called after the page jump.
  window.setTimeout(function() {
    offsetAnchor();
  }, 0);
});

// Set the offset when entering page with hash present in the url
window.setTimeout(offsetAnchor, 0);
</script>

<!-- for sticky second nav -->
<!-- <script>
$("document").ready(function($){
    var $stick = $('#second-nav');
    var $pad = $('#stickypad');
    var $win = $(window);
    var winH = $win.height() + 0;   // Get the window height.

    $win.on("scroll", function () {
        if ($(this).scrollTop() > winH ) {
            $stick.addClass("stick");
            $pad.addClass("stick-pad");
        } else {
            $stick.removeClass("stick");
            $pad.removeClass("stick-pad");
        }
    }).on("resize", function(){ // If the user resizes the window
       winH = $(this).height(); // you'll need the new height value
    });
});
</script> -->
</body></html>
